{
  "name": "StevenReactSimpleStarter",
  "version": "1.0.0",
  "description": "Redux/React Starter Kit for projects",
  "main": "index.js",
  "repository": "git@bitbucket.org:skingston91/myreactstarter.git",
  "scripts": {
    "clean": "rimraf dist",
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "build": "NODE_ENV=production npm run clean && webpack -p",
    "winbuild": "SET NODE_ENV=production && npm run clean && webpack -p",
    "devbuild": "npm run clean && webpack -p",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive ./test",
    "test:watch": "npm run test -- --watch",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@kadira/storybook": "^2.21.0",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-eslint": "^7.2.2",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "eslint": "^2.11.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-css-modules": "^2.7.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.3.0",
    "eslint-plugin-react": "^5.1.1",
    "file-loader": "^0.10.0",
    "friendly-errors-webpack-plugin": "^1.1.3",
    "html-webpack-plugin": "^2.24.1",
    "jquery": "^2.2.1",
    "jsdom": "^8.1.0",
    "less": "^2.3.1",
    "less-loader": "^2.2.3",
    "nock": "^9.0.2",
    "node-notifier": "^5.0.2",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^0.14.7",
    "redux-mock-store": "^1.2.2",
    "rimraf": "^2.5.4",
    "sinon": "^1.17.7",
    "stylelint": "^7.8.0",
    "stylelint-config-standard": "^16.0.0",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.0-rc.0",
    "webpack-dev-middleware": "^1.9.0",
    "webpack-dev-server": "^2.2.0-rc.0"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "babel-preset-stage-1": "^6.1.18",
    "express": "^4.14.0",
    "lodash": "^3.10.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-redux": "^4.0.0",
    "react-router": "^2.0.1",
    "redux": "^3.0.4",
    "redux-thunk": "^2.2.0"
  }
}
